# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
class LABSoft_GUI_Logic_Analyzer_Add_Channel_Window {open
} {
  Function {LABSoft_GUI_Logic_Analyzer_Add_Channel_Window()} {open
  } {
    Fl_Window {} {
      label {Add signal} open
      xywh {1287 129 240 360} type Double color 54 visible
    } {
      Fl_Input {} {
        label {Name: }
        xywh {70 20 120 25}
      }
      Fl_Browser {} {
        xywh {15 60 210 240}
      }
      Fl_Button {} {
        label Add
        xywh {90 315 60 30} box GTK_UP_BOX color 53
      }
      Fl_Button {} {
        label Cancel
        xywh {165 315 60 30} box GTK_UP_BOX color 53
      }
    }
  }
}
